name=Thingsboard IoT
version=2.1.1
author= Shashi Preetham <psp316r@gmail.com>
maintainer=Shashi Preetham <psp316r@gmail.com>
sentence=Thingsboard communication library for Arduino, ESP8266 & EPS32
paragraph= Thingsboard platform allows you to aggregate, visualize and analyze live IoT data streams in the cloud via MQTT & HTTP API's.
category= Communication
url=https://github.com/psp316r
architectures=*
includes=TB.h
